<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Landing Page
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="indexstyle.css">
    
    </head>

    <body>
        <header class="background">
        <h1><a href="Index.html">Lync Dev's Devlog</a></h1>
            <nav>
                <ul style="padding:0;">
                    <li><a href="Index.html">Index</a></li>
                    <li><a href="vlog.html">Vlogs</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="https://lyncdev.itch.io/" target="_blank">Itch.io</a></li>
                </ul>
            </nav>
        </header>
        <div class="controller-bg">
            <p class="image-text">Hey Guys! I am Lync Dev<br>Follow me on my journey to make the best indie game <i><b>ever made!</b></i></p>
        </div>
        <div class="image-text" style="background-color: #001c2e;">
            <h6 style="padding: 0; margin: 0; "><a href="Index.html">Lync Studios</a></h6>
        </div>
    </body>
</html>