<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Landing Page
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="indexstyle.css">
    
    </head>
        
    <style>
        @media(min-width: 1000px){
        main h2{
            flex: 1;
            text-align: left;
            padding-left: 10;
        }
        main ul{
            flex: 1;
            text-align: right;
            padding-right: 10;
        }   
        .wrapper{
            display: flex;
            flex-direction: row;
        }
        }
        img{
            /*margin: 10px;*/
            width: 100%;
            height: auto;
            /*border: 5px solid #b3e7ff;*/
        }
        article, .sidebar-widgit{
            margin: 10 0;
            padding: 15;
        }
        article > header{
            background-color:#002740;
        }
    </style>

    <body style="background-color:#b3e7ff;">
        <header class="background">
        <h1><a href="Index.html">Lync Dev's Devlog</a></h1>
            <nav>
                <ul style="padding:0;">
                    <li ><a href="Index.html">Index</a></li>
                    <li><a href="vlog.html">Vlogs</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="https://lyncdev.itch.io/" target="_blank">Itch.io</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <main>
                <article class="background">
                    <header>
                    <h2>PS 5 Controllers in Game Development</h2>
                    <ul>
                        <li>Author: <em>Lync</em></li>
                        <li>Date Created: <em>15/02/24</em></li>
                    </ul>
                    </header>

                    <section>
                        <center><img src="ps.jpg" "></center>
                        <p>
                            <p><strong>How to make use of PS 5 haptic controllers in Game Development</strong></p><p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                            <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
                            <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                            </p>
                    </section>

                </article>

                <article class="background">
                    <header>
                    <h2>Shooting game: How to make em</h2>
                    <ul>
                        <li>Author: <em>Lync</em></li>
                        <li>Date Created: <em>15/02/24</em></li>
                    </ul>
                    </header>

                    <section>
                        <center><img src="shooting.jpg" "></center>
                        <p>
                            <p><strong>How to develop a great shooting game</strong></p><p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                            <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
                            <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                            </p>
                    </section>

                </article>

                <article class="background">
                    <header>
                    <h2>Recent hike in Cozy Games</h2>
                    <ul>
                        <li>Author: <em>Lync</em></li>
                        <li>Date Created: <em>15/02/24</em></li>
                    </ul>
                    </header>

                    <section>
                        <center><img src="cosy.jpg" "></center>
                        <p>
                            <p><strong>Lets Make one for ourself</strong></p><p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                            <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
                            <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                            </p>
                    </section>

                </article>

                <article class="background">
                    <header>
                    <h2>Open World Games: How hard are they to make?</h2>
                    <ul>
                        <li>Author: <em>Lync</em></li>
                        <li>Date Created: <em>15/02/24</em></li>
                    </ul>
                    </header>

                    <section>
                        <center><img src="open.jpg" "></center>
                        <p>
                            <p><strong>Short Answer: Very Hard</strong></p><p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                            <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
                            <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                            </p>
                    </section>

                </article>
               
            </main>
            <aside>
                <section>
                    <div class="background sidebar-widgit">
                        <table>
                            <thead><h2>Projects:</h2></thead>
                            <tbody>
                                <tr>
                                    <td>1. Pig Slayer</td>
                                </tr>
                                <tr>
                                    <td>2. Cursor Maze</td>
                                </tr>
                                <tr>
                                    <td>3. Cyber Parkour</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </section>
            </aside>
        </div>
    </body>
</html>