<html>
    <head>
        <title>About Me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    </head>
    <style>
        html{
            font-family: "Quicksand", sans-serif;
            color: #000229;
            

        }
        .background{
            background-color: #001c2e;
        }
        header li{
            list-style: none;
            text-decoration: none;
            padding: 4;
        }
        header{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:#b3e7ff;
            font-size: 1.2em;
        }
        body{
            background-color: #b3e7ff;
        }

        @media(min-width: 1000px){
            body{
                max-width: auto;
                margin: auto;
            }
            header{
                flex-direction: row;
            }
            header h1{
                flex:1;
                text-align: left;
                margin-left: 2%;;
            }
            header li{
                display: inline-flex;
 
            }
            header nav{
                flex: 1;
                text-align: right;
                margin: auto;
                margin-right: 2%;
            }
        }
        .text{
            font-size: 120%; 
            font-family: "Quicksand", sans-serif;
            margin-left: 20;
            color:#000229;
        }

        a:hover{
    color: #00aeff;
}
    </style>
    <body>

        <header class="background">
            <h1><a href="Index.html">Lync Dev's Devlog</a></h1>
                <nav>
                    <ul style="padding:0;">
                        <li ><a href="Index.html">Index</a></li>
                        <li><a href="vlog.html">Vlogs</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="https://lyncdev.itch.io/" target="_blank">Itch.io</a></li>
                    </ul>
                </nav>
            </header>


            <h1 style="margin-left:20"><b>Lync Dev</b></h1>
            <p class="text"><strong>
            Hey guys this is lync dev and I am a learning game developer who aspire to make great indie titles in the future!
        </strong></p>
    </body>
</html>